<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chukky's Calculator</title>
        <style>
html {
    font-size: 10px;
    background-color: #b9f7c5;
}

p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 0.5;
    font-style: italic;
}

.side-note {
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  html {
    background-color: lightblue;
  }

  .calc-body {
      height: 100%;
      width: 100%;
  }
}

.arithmetic {
    background-color: rgba(236, 86, 31, 0.952);
}
.calc-body {
    width: 500px;
    height: 550px;
    margin: auto;
    border-radius: 10px;
    background-color: black;
    padding: 10px 10px;
    margin-top: 100px;
}

.display-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.display {
    width: 400px;
    height: 100px;
    border-radius: 10px;
    background-color: burlywood;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
    text-align: end;
    font-size: 4rem;
    font-weight: 100;
    border: none;
}

.power-btn {
    display: flex;
    flex-direction: row;
    width: 400px;
    padding: 5px;
    justify-content: flex-end;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.main-panel {
    width: 400px; 
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    grid-gap: 5px;
}

.main-panel input {
    width: 70px;
    height: 70px;
    border-radius: 25px;
    margin: auto;
    padding: 10px;
    font-size: 2.5rem;
    border: none;
}

.power-btns {
    border-radius: 30%;
    padding: 5px;
    margin: 5px;
}
        </style>
    </head>
    <body>
        <div class="calc-body">
            <form>
                <div class="display-div"><input class="display" type="text" id="display"></input></div>
            <div class="power-btn">
                <input class="power-btns" type="button" id="ac-btn" name="AC" value="AC">
                <input class="power-btns" type="button" id="del-btn" name="Del" value="Del">
            </div>
            <div class="main-panel">
                
                <input class="numeric-btn" type="button" value="7" id="seven" name="seven" onclick="showDisplay(7)">
                <input class="numeric-btn" type="button" value="8" id="eight" name="eight" onclick="showDisplay(8)">
                <input class="numeric-btn" type="button" value="9" id="nine" name="nine" onclick="showDisplay(9)">
                <input class="arithmetic" type="button" value="/" id="div" name="div" onclick="arithmetic('/')">
                <input class="numeric-btn" type="button" value="4" id="four" name="four" onclick="showDisplay(4)">
                <input class="numeric-btn" type="button" value="5" id="five" name="five" onclick="showDisplay(5)">
                <input class="numeric-btn" type="button" value="6" id="six" name="six" onclick="showDisplay(6)">
                <input class="arithmetic" type="button" value="*" id="multiply" name="multiply" onclick="arithmetic('*')">
                <input class="numeric-btn" type="button" value="1" id="one" name="one" onclick="showDisplay(1)">
                <input class="numeric-btn" type="button" value="2" id="two" name="two" onclick="showDisplay(2)">
                <input class="numeric-btn" type="button" value="3" id="three" name="three" onclick="showDisplay(3)">
                <input class="arithmetic" type="button" value="-" id="minus" name="minus" onclick="arithmetic('-')">
                <input class="numeric-btn" type="button" value="0" id="zero" name="zero" onclick="showDisplay(0)">
                <input class="numeric-btn" type="button" value="." id="decimal" name="decimal" onclick="showDisplay('.')">
                <input class="equals" type="button" value="=" id="equals" name="equals" onclick="equalTo()">
                <input class="arithmetic" type="button" value="+" id="plus" name="plus" onclick="arithmetic('+')">
            </div>
        </form>
        </div>
        <div class="side-note">
            <p>Designed and coded by...</p>
            <p>Alozie Chukwuemeka...</p>
        </div>
        <script>
            //First, we declare some variables that will be used later in the code.
let info = '';
let num1 = '';
let num2 = '';
let operator = '';
let result = '';
let resultInfo = '';
let delNumber = '';
let delValue = '';
const display = document.getElementById("display");
//display.focus();

//We create functions using function declaration for the simple arithmetic operations 
function sum(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

function multiply(a, b) {
    return a * b;
}

function divide(a, b) {
    if (b == 0) {
        return "That won't work...";
    }
    return a / b; 
}

//We create an 'operate' function that runs arithmetic operations using three arguments(operator, num1 as first operand and num2 as second operand)
function operate(operator, num1, num2) {
    if (operator == '+') {
        result = sum(num1, num2);
    } else if (operator == '-') {
        result = subtract(num1, num2);
    } else if (operator == '*') {
        result = multiply(num1, num2);
    } else {
        result = divide(num1, num2);
    }
    return +Number(result).toFixed(4); //If result contains decimal places, it is rounded up to four decimal places.
}

//We create a fucntion that populates the display anytime a numerical key is clicked.
let showDisplay = function(val) {
   if (display.value == resultInfo) {
        info = ''; //This resets the display screen anytime a numerical key is clicked just after an operation is run using the 'equals' key.
    }
    info += val;
    display.value = info;
}

//This function deletes the last inputted number in the display screen.
//The conditional helps make sure only inputted numbers are deleted and not displayed results.
let delVal = function() {
    if (resultInfo == Number(display.value)) {
        return false;
    } else {
        delNumber = info.toString();
        delValue = delNumber.substring(0, delNumber.length - 1);
        info = delValue;
        display.value = info;
    }
}

//This stores the inputted values on the display screen in their variables as the case may be, it also stores the selected operator in it's own variable.
//It also runs the 'operate' function anytime an operator key is clicked after the first two operands have been inputted.
let arithmetic = function(mathSign) {
    if (isNaN(info)) {
        display.value = "That won't work...";
    } else if (num1 != '') { 
        num2 = Number(info); 
        display.value = operate(operator, num1, num2); 
        num1 = Number(display.value);
        operator = mathSign;
        info = '';
        resultInfo = '';
    } else { //This stores inputted value in a the first variable
    num1 = Number(info);
    //display.value = '';
    //display.focus();
    operator = mathSign;
    info = '';
    resultInfo = '';
    }
}

//We create a function that runs the 'operate' function whenever the 'equals' sign is clicked and displays the result.
//This function also empties the number variables so they can get new values.
let equalTo = function() {
    if (num1 == '' && num2 == '') {
        display.value = "That won't work..."
    } else {
    num2 = Number(info);
    display.value = operate(operator, num1, num2);
    info = Number(display.value);
    resultInfo = Number(display.value);
    num1 = '';
    num2 = ''; 
}
}

//We create a function that clears the display and all the stored variables and assign to the 'AC' button. Like a page refresh.
let clrDisplay = function() {
    info = '';
    num1 = '';
    num2 = '';
    operator = '';
    result = '';
    resultInfo = '';
    delNumber = '';
    delValue = '';
    display.value = '';
}


const delBtn = document.getElementById("del-btn");
const clrBtn = document.getElementById("ac-btn");
delBtn.onclick = delVal;
clrBtn.onclick = clrDisplay;
        </script>
    </body>

</html>